<!DOCTYPE html>
<html>
	<head>
	  <style>
	  	.web {width:100%;height:1600px;font-family:华文行楷;border:solid 1px #000}
	  	.web_box {height:25px;padding:10px 430px;}
	  	.web_contractform {width:100%;height:330px;border:solid 1px #000;margin:5px 5px 15px;}
	  	.web_clientform {width:100%;height:190px;border:solid 1px #000;margin:15px 5px;}
	  	.web_officerform {width:100%;height:55px;border:solid 1px #000;margin:15px 5px;}
	  	.web_casedata {width:100%;height:330px;border:solid 1px #000;margin:15px 5px;}
	  	.web_record {width:100%;height:330px;border:solid 1px #000;margin:15px 5px;}
	  	.web_form00 {height:25px;padding:10px 10px;}
	  	.web_form01 {height:25px;background:#f5f5f5;padding:10px 10px;}
	  	.web_form02 {width:50%;height:25px;float:left;padding:10px 10px;}
	  	.web_form03 {width:50%;height:25px;float:left;padding:10px 350px;}
	  	.web_form04 {height:25px;padding:10px 10px;}
	  	.web_casedata00 {height:25px;padding:10px 10px;}
	  	.web_casedata01 {width:50%;height:25px;float:left;padding:10px 10px;}
	  </style>
	</head>
	<!--内容详情部分-->
	<body >
		<div class= "web_box">
				<span><strong title= "案件管理[处理-天还是那么蓝08]">案件管理[处理-...</strong></span>
		</div>
		<div class="web">
			
			<div class= "web_contractform">
				<div class= "web_form01">
				  <span><strong>签订合同</strong></span>
			  </div>
			  <div class= "web_form00">
			    <div class= "web_form02">
			      <span>合同编号：2016120210492893</span>
			    </div>
			    <div class= "web_form03">
			      <span>所属顾问：秦乐(sharry)</span>
			    </div>
			  </div>
			  <div class= "web_form00">
			    <div class= "web_form02">
			      <span>创建人：秦乐(sharry)</span>
			    </div>
			    <div class= "web_form03" style="padding:10px 390px;">
			      <span>创建时间：2016-12-02</span>
			    </div>
			  </div>
			  <div class= "web_form00">
			    <div class= "web_form04">
			      <span>合同类型：标准合同</span>
			    </div>
			  </div>
			  <div class= "web_form00">
			    <div class= "web_form04">
			      <span>合同备注：合同备注</span>
			    </div>
			  </div>
			  <div class= "web_form00">
			    <div class= "web_form02">
			    	<span>签订后合同：</span>
			      <button type= "button" onclick= "alert('暂时不可传')">上传附件</span>
			    </div>
			    <div class= "web_form03">
			      <span>代理委托书：</span>
			      <button type= "button" onclick="alert('暂时不可传')">上传附件</button>
			    </div>
			  </div>
			  <div class= "web_form00">
			    <div class= "web_form02">
			    	<span>信息确认单：</span>
			      <button type= "button" onclick= "alert('暂时不可传')">上传附件</span>
			    </div>
			    <div class= "web_form03" style="padding:10px 365px;">
			      <span>其他附件：</span>
			      <button type= "button" onclick="alert('暂时不可传')">上传附件</button>
			    </div>
			  </div>
			</div>
			<div class= "web_clientform">
				<div class= "web_form01">
					<span><strong>委托人信息</strong></span>
				</div>
				<div class= "web_form00">
			    <div class= "web_form02">
			      <span>委托人名称：天还是那么蓝08</span>
			    </div>
			    <div class= "web_form03" style="padding:10px 10px 10px 320px;">
			      <span>委托人地址：四川省成都市高新区天还是那么蓝08</span>
			    </div>
			  </div>
			  <div class= "web_form00">
			    <div class= "web_form02">
			      <span>联系人姓名：天还是那么蓝08</span>
			    </div>
			    <div class= "web_form03" style="padding:10px 320px;">
			      <span>联系人手机：13500000008</span>
			    </div>
			  </div>
			  <div class= "web_form00">
			    <div class= "web_form02">
			      <span>联系人邮箱：1000000008@qq.com</span>
			    </div>
			    <div class= "web_form03" style="padding:10px 310px;">
			      <span>联系人座机：001-00000008</span>
			    </div>
			  </div>
			</div>
			<div class= "web_officerform">
				<div class= "web_form00">
					<div class= "web_form02">
			      <span>官费名义：超成律所</span>
			    </div>
			    <div class= "web_form03" style="padding:10px 380px;">
			      <span>开票名义：待定</span>
			    </div>
				</div>
			</div>
			<div class= "web_casedata">
				<div class= "web_casedata00">
					<div class= "web_casedata01">
					  <select name= "ServiceType">
						  <option value= "专利侵权诉讼案件">专利侵权诉讼案件</option>
					  </select>
					</div>
					<div class= "web_casedata01">
						<span>代理费：40000.00</span>
					</div>
					<div class= "web_casedata01">
						<span>附加费：0.00</span>
					</div>
					<div class= "web_casedata01">
						<span>官费：0.00</span>
					</div>
					<div class= "web_casedata01">
						<span>代收代付：0.00</span>
					</div>
					<div class= "web_casedata01">
						<span>成本：0.00</span>
					</div>
					<div class= "web_casedata01">
						<span>预付款：0.00</span>
					</div>
					<div class= "web_casedata01">
						<span>合计：40000.00</span>
					</div>
					<div class= "web_casedata01">
						<span>未付款</span>
					</div>
					<div class= "web_casedata01">
						<span>我方文号：LA16000005SC</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>